SPRINT: suppression-cleanup — Suppression Cluster Remediation (D)  [closed]
Goal:   
Dates:  2026-04-15 to 2026-04-22
ID:     55
Items:  5 total — 5 done, 0 active, 0 pending, 0 blocked

--- Track: stage-1 ---
  health: 1 items — 1 done (100%), 0 active, 0 pending, 0 blocked (0%)
  [done    ] #344  Scope pdfplumber type: ignore to [import-untyped] in op_gold_invoice_pdf_v1.py  (assignee: -)

--- Track: stage-2 ---
  health: 2 items — 2 done (100%), 0 active, 0 pending, 0 blocked (0%)
  [done    ] #345  Change _coerce_row_mapping return type to dict[str, Any]; remove 3 suppressions in postgres_provenance_control_plane.py  (assignee: -)
  [done    ] #346  Add return type annotations to 3 WorkerRuntime properties; remove type: ignore[return] in runtime.py  (assignee: -)

--- Track: actionq-smoke ---
  health: 2 items — 2 done (100%), 0 active, 0 pending, 0 blocked (0%)
  [done    ] #347  Add docs/notes/actionq-dispatch-smoke.md for the homelab analytics dispatch smoke  (assignee: -)
  [done    ] #348  Add docs/notes/actionq-dispatch-smoke.md for the homelab analytics dispatch smoke retry  (assignee: -)

Rendered: 2026-04-20T18:46:02Z
